/* src/config.h.win. Win32 Version */

#define COMPILER 1
#define INTERP 1
#define LIBWRITE 1
#define DYNAMIC_COMP 1
#define PLUGIN 1
#ifndef DEBUG
#define DEBUG 1
#endif

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `finite' function. */
#undef HAVE_FINITE

/* Define to 1 if you have the `infinity' function. */
#undef HAVE_INFINITY

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isinf' function. */
#define HAVE_ISINF 1

/* Define to 1 if you have the `isnan' function. */
#define HAVE_ISNAN 1

/* Define to 1 if you have the `m' library (-lm). */
#define HAVE_LIBM 1

/* Define to 1 if you have the `sunmath' library (-lsunmath). */
#undef HAVE_LIBSUNMATH

/* Define to 1 if you have the `tcl' library (-ltcl). */
#undef HAVE_LIBTCL

/* Define to 1 if you have the `tk' library (-ltk). */
#undef HAVE_LIBTK

/* Define to 1 if you have the `z' library (-lz). */
#undef HAVE_LIBZ

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define if using mpatrol */
#undef HAVE_MPATROL

/* Define to 1 if you have the `quiet_nan' function. */
#undef HAVE_QUIET_NAN

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* "Define if you are using SCO UNIX" */
#undef SCO

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Set to 1 is compiling the thread safe version. */
#define TSAFE	1

/* Version number of package */
#define VERSION "3.0.041503"

#define PLATFORM "win32-msvc"

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN 
